# refrigerator

./: README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  智能冰箱.docx
android/: build.gradle  capacitor.settings.gradle
android/app/: capacitor.build.gradle
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/bleservices/: bleservices-routing.module.ts  bleservices.module.ts  bleservices.page.html  bleservices.page.scss  bleservices.page.spec.ts  bleservices.page.ts
src/app/search/: search.page.html  search.page.ts
src/app/test/: test.page.html  test.page.ts
