// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
      mavenCentral()
        google()
//      maven{ url 'https://maven.aliyun.com/repository/google' }
//      maven{ url 'https://maven.aliyun.com/repository/jcenter' }
//      maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
      // 新增
//      maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//      maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//      maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.13'
       classpath 'com.android.tools.build:gradle:7.1.2'
      classpath 'com.android.tools.build:gradle:7.1.2'

      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
      mavenCentral()
        google()
//      maven{ url 'https://maven.aliyun.com/repository/google' }
//      maven{ url 'https://maven.aliyun.com/repository/jcenter' }
//      maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        // 新增
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
